spring.datasource.url=jdbc:postgresql://localhost:5432/ContactManager
spring.datasource.username=postgres
spring.datasource.password=root
server.servlet.context-path=/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.flyway.baseline-on-migrate=true

twilio.account_sid=AC99a88fb7aa39844a1f2da5665aabc35d
twilio.auth_token=ef534235de5f28922fea758515125cf0
twilio.service_sid=VAb297e83c9b420b9be97d9f400cd928d8