spring.datasource.url=jdbc:postgresql://localhost:5432/ContactManager
spring.datasource.username=postgres
spring.datasource.password=root
server.servlet.context-path=/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.flyway.baseline-on-migrate=true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=zvonkobodanovic@outlook.com
spring.mail.password=Andrija2001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true