spring.datasource.url=jdbc:postgresql://localhost:5432/ContactManager
spring.datasource.username=postgres
spring.datasource.password=root
server.servlet.context-path=/

spring.jpa.hibername.ddl-auto=update
